{
  "name": "kraya",
  "version": "1.0.0",
  "description": "Kraya-The Ecom Store",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liku88/Kraya.git"
  },
  "author": "Mangaldeep Das",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liku88/Kraya/issues"
  },
  "homepage": "https://github.com/liku88/Kraya#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
