{
  "name": "kraya",
  "version": "1.0.0",
  "description": "Kraya-The Ecom Store",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node krayabackend/server",
    "server": "nodemon krayabackend/server",
    "client": "npm start --prefix krayafrontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node krayabackend/seeder",
    "data:destroy": "node krayabackend/seeder -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liku88/Kraya.git"
  },
  "author": "Mangaldeep Das",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liku88/Kraya/issues"
  },
  "homepage": "https://github.com/liku88/Kraya#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "concurrently": "^6.0.2",
    "nodemon": "^2.0.7"
  }
}
